# service name
spring.application.name=limits-service

# Eureka
eureka.client.service-url.default-zone=http://locahost:8761/eureka

# actuator
management.endpoints.web.exposure.include=*

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=damnjoejoe
spring.rabbitmq.password=whan5201314





