# service name
spring.application.name=currency-exchange-service

# Eureka
eureka.client.service-url.default-zone=http://locahost:8761/eureka

# port
server.port=8000

# JPA
spring.jpa.show-sql=true

# DB - h2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# DB - mysql
spring.datasource.url=jdbc:mysql://localhost:3306/in28mins_currency
spring.datasource.username=root
spring.datasource.password=Whan5201314!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
